{
  "name": "texd",
  "version": "1.0.0",
  "description": "Bachelor assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamTobb/Texd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamTobb/Texd/issues"
  },
  "homepage": "https://github.com/TeamTobb/Texd#readme",
  "dependencies": {
    "angular2": "latest",
    "body-parser": "latest",
    "ejs": ">= 0.5.0",
    "errorhandler": "^1.4.2",
    "es6-shim": "latest",
    "express": "^4.13.3",
    "jade": ">= 1.11.0",
    "kerberos": "latest",
    "method-override": "^2.3.5",
    "mongodb": ">= 1.4.29",
    "mongoose": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "socket.io": "0.9.x",
    "systemjs": "0.19.6",
    "ws": "^1.0.1",
    "zone.js": "latest"
  }
}
