{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false
    },
    "filesGlob": [
        "./server.ts",
        "./server/**/*.ts",
        "./server/**/*.tsx",
        "!node_modules/**",
        "!./public/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "./server.ts",
        "./server/dao/documentModel.ts",
        "./server/dao/messageModel.ts",
        "./server/resources/documentRoutes.ts",
        "./server/resources/indexRoutes.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
